{
  "name": "test-videojs-yt-vtt",
  "homepage": "https://github.com/rwby-vostfr/test-videojs-yt-vtt",
  "authors": [
    "wryk <hi@wryk.moe>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "video-js": "^5.12.6",
    "videojs-ass": "^0.6.1",
    "videojs-youtube": "^2.1.1",
    "videojs-resolution-switcher": "^0.4.2"
  }
}
